<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Paragraph -->
    <p>The Way Get Start Is To Quit Talking And Begin Doing.| -Walt Disney</p>

    <!-- Heading -->
    <h1>Kejkaew </h1>
    <h2>เก็จแก้ว</h2>
    <h5>Computer Science</h5>
    <p>The Way Get Start Is To Quit Talking And Begin Doing.| -Walt Disney</p>

    <!-- article and section -->
    <article> <h2>Resume:</h2>
	    <section> <h3>Objective:</h3> ... </section>
	    <section> <h3>Experience:</h3> ... </section>
	    <section> <h3>References:</h3> ... </section>
    </article>
    
    <!-- Horizontal rule -->
    <p>First paragraph</p> <hr> <p>Second paragraph</p> <hr> <p>Third paragraph</p> First paragraph
    
    <!-- Link  -->
    <br>
    <p>search for it on <a href="http://www.google.com">Google</a></p>

    <br>
    <!-- images -->
    <img src="kitty-1.jpg" alt="Hello kitty" />

    <!-- Phrase elements -->
    <p>
        HTML is <em>really</em>,
        <strong>REALLY</strong> fun!
    </p>

    <!-- Nesting tags -->
    <p>
        HTML is <em>really,
        <strong>REALLY</em></strong> fun!
    </p>

    <!-- Unordered list -->
    <ul>
        <li>Simpsons:
        <ul>
            <li>Homer</li>
            <li>Marge</li>
        </ul>
        </li>
        <li>Family Guy:
        <ul>
            <li>Peter</li>
            <li>Lois</li>
        </ul>
        </li>
    </ul>

    <!-- Ordered list -->
    <p>RIAA business model:</p>
    <ol>
        <li>Sue customers</li>
        <li>???</li>
        <li>Profit!</li>
    </ol>

    <!-- Quotations -->
    <p>As Lincoln said in his famous Gettysburg Address:</p>
    <blockquote>
        <p>Fourscore and seven years ago, our fathers brought forth
        on this continent a new nation, conceived in liberty, and
        dedicated to the proposition that all men are created equal.</p>
    </blockquote>

    <!-- Inline quotations -->
    <p>Quoth the Raven, <q>Nevermore.</q></p>
    <p>Quoth the Raven, "Nevermore."</p>

    <!-- HTML-encoding text -->
    &lt;p&gt; 
        &lt;a href=&quot;http://google.com/search?q=marty
        &amp;ie=utf-8&quot;&gt; Search Google for Marty 
        &lt;/a&gt; 
    &lt;/p&gt;
</body>
</html>